PORT=3000

# Banco docker (usado rodando dentro do container, nome do serviço docker)
DB_HOST_DOCKER=db

DB_HOST='localhost'
DB_PORT=5432
DB_DIALECT='postgres'
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='ilumeo'